{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CS1": "Data Source=ARDA\\WINCC;Initial Catalog=DBBitirme;Integrated Security=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
